.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: black;
}
.modal-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: min(90%, 600px); /* MÃ¡ximo 600px, pero usa 90% si es menor */
    min-width: 340px;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.modal-image{
    width: 150px; 
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-image_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal-info{
    width: 50%;
    max-width: 600px; 
    height: 200px;
    max-height: 90vh;
    padding: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.modal-artist{
    margin-bottom: 10px;
}
.modal-description{
    margin-bottom: 10px;
}
.modal-buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .modal-content{
        width: 100%;
    }
        
    .modal-info{
        width: auto;
        max-width: 600px;
    }    
}
@media screen and (max-width: 520px) {
    .modal-content {
        flex-direction: column;
        align-items: center;
    }
    .modal-buy_text{
        display: none;
    }
    .modal-buy{
        margin-top: 12px;
        flex-direction: column;
    }
}